{
  "ConnectionStrings": {
    "conexao": "Server=PC03LAB2813\\SENAI;Database=DBSistemaGestaoLoja;User Id=sa ;Password=senai.123;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}